{
  "name": "@socioprophet/hellgraph",
  "version": "0.4.24",
  "description": "HellGraph \u2014 TypeScript OpenCog-compatible AtomSpace metagraph engine (PLN, ECAN, pattern matcher, SPARQL/Gremlin, SHACL, Atomese, StorageNode federation). Polyglot sibling of the Rust hellgraph crate.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "ts/dist/index.js",
  "module": "ts/dist/index.mjs",
  "types": "ts/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./ts/dist/index.d.ts",
      "import": "./ts/dist/index.mjs",
      "require": "./ts/dist/index.js"
    }
  },
  "files": [
    "ts/dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "typecheck": "tsc -p ts/tsconfig.json --noEmit",
    "test": "node --import tsx --test ts/src/*.test.ts"
  },
  "optionalDependencies": {
    "autobase": "7.28.1",
    "corestore": "7.11.0",
    "hyperbee": "2.27.3",
    "hypercore": "11.33.5",
    "hyperswarm": "4.17.0",
    "rocksdb": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "autobase": "7.28.1",
    "corestore": "7.11.0",
    "hyperbee": "2.27.3",
    "hypercore": "11.33.5",
    "hyperswarm": "4.17.0",
    "rocksdb": "5.2.1",
    "tsup": "8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "bin": {
    "hellgraph-superpeer": "bin/hellgraph-superpeer.mjs"
  }
}
